<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MH3-aT-3hC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="toE-oF-EuS">
            <objects>
                <viewController id="lam-6M-ols" customClass="ViewController" customModule="table" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pLk-4Y-RVX"/>
                        <viewControllerLayoutGuide type="bottom" id="3RW-e9-ghG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vvF-rH-QGY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9I0-F2-W9i">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="89" id="Pr4-gE-k3I">
                                        <rect key="frame" x="0.0" y="92" width="600" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pr4-gE-k3I" id="bb2-Uy-Shb">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e18-iB-H2X">
                                                    <rect key="frame" x="318" y="33" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D7T-Fp-DMf">
                                                    <rect key="frame" x="20" y="12" width="195" height="64"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="I1L-TT-nbH" kind="push" id="3MH-6j-qQB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lam-6M-ols" id="Lu2-JK-WD8"/>
                                    <outlet property="delegate" destination="lam-6M-ols" id="i7r-fR-Cjb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9I0-F2-W9i" firstAttribute="leading" secondItem="vvF-rH-QGY" secondAttribute="leading" id="Ljo-UQ-v91"/>
                            <constraint firstItem="3RW-e9-ghG" firstAttribute="top" secondItem="9I0-F2-W9i" secondAttribute="bottom" id="Std-jh-bH9"/>
                            <constraint firstItem="9I0-F2-W9i" firstAttribute="top" secondItem="vvF-rH-QGY" secondAttribute="top" id="gLX-0v-Qxb"/>
                            <constraint firstAttribute="trailing" secondItem="9I0-F2-W9i" secondAttribute="trailing" id="oXs-3k-1FQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J8i-rj-C0d"/>
                    <connections>
                        <outlet property="imageView" destination="D7T-Fp-DMf" id="aWk-iS-Bl4"/>
                        <outlet property="imageVieww" destination="bb2-Uy-Shb" id="kxo-bF-ktx"/>
                        <outlet property="tableView" destination="9I0-F2-W9i" id="eAg-xc-MbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPl-S9-8J0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="496"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uag-rS-Vfh">
            <objects>
                <viewController id="I1L-TT-nbH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apc-tV-pe4"/>
                        <viewControllerLayoutGuide type="bottom" id="FHU-Hn-gqX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B42-dx-FKf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fQQ-wa-9BV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="if1-QP-UtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hBO-hi-uDJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MH3-aT-3hC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zrP-f6-saO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lam-6M-ols" kind="relationship" relationship="rootViewController" id="rMv-6c-Tht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xR2-q7-GT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="496"/>
        </scene>
    </scenes>
</document>
